{
  "name": "api",
  "version": "1.0.0",
  "description": "building restful api application ",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "js",
    "node",
    "express",
    "restfulapi",
    "git"
  ],
  "author": "alimi kehinde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
